# FoodIST

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/: AddPictureActivity.java  Campus.java  FilterPopUpClass.java  FoodService.java  GlobalClass.java  InputValidation.java  ListFoodServices.java  ListFoodServicesView.java  MainActivity.java  MyAdapter.java  MyLocationListener.java  PopUpClass.java  ScrollAwareFABBehavior.java  ServiceCoordinates.java  fetchData.java  fetchMap.java  fetchMenu.java  map_test.java  uploadDish.java  uploadImage.java
app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/activities/: AddPictureActivity.java  AddPictureProfileActivity.java  DishActivity.java  FoodServiceActivity.java  FullscreenImageActivity.java  ListFoodServicesActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/adapters/: FoodServicesAdapter.java
app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/domain/: AppImage.java  Dish.java  FoodService.java  Menu.java  User.java
app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/fetch/: fetchBase.java  fetchBaseCustom.java  fetchCacheImages.java  fetchCacheImagesCustom.java  fetchData.java  fetchDishRatings.java  fetchFoodServiceRatings.java  (+15 more)
app/src/main/res/drawable/: anim_slideshow.xml  category_rounded_corner.xml  clock.xml  clock_black.xml  ic_restaurant.xml  image.xml  menu_bottom_rounded_corners.xml  menu_rounded_corner.xml  menu_top_rounded_corners.xml  shape_window_dim.xml
app/src/main/res/layout/: activity_dish.xml  activity_food_service.xml  activity_list_food_services.xml  activity_login.xml  activity_main.xml  activity_map_test.xml  activity_menu.xml  activity_menu_dish.xml  activity_picture.xml  activity_profile.xml  activity_register.xml  bottom_nav_menu.xml  food_service.xml  fullscreen_image.xml  pop_up_window_create_dish.xml  pop_up_window_filter_dishes.xml  pop_up_window_route.xml
app/src/main/res/raw/: mycert.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+33 files in other folders)
