<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|left">

    <LinearLayout
        android:id="@+id/menuLeftDish"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/menu_rounded_corner"
        android:orientation="vertical"
        android:radius="360dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/menu_top_rounded_corners">

            <ImageView
                android:id="@+id/menuDishPhotoLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_top_rounded_corners"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/food3" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/menuDishNameLeft"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/menu_bottom_rounded_corners"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuDishLeftCategoryContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/menuDishCategoryLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/category_rounded_corner"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/menuDishPriceLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="end|center_vertical"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuRightDish"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/menu_rounded_corner"
        android:orientation="vertical"
        android:radius="360dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/menu_top_rounded_corners">

            <ImageView
                android:id="@+id/menuDishPhotoRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_top_rounded_corners"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/food2" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/menuDishNameRight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/menu_bottom_rounded_corners">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuDishRightCategoryContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/menuDishCategoryRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/category_rounded_corner"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/menuDishPriceRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="end|center_vertical"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</TableRow>
