<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:paddingRight="10dp">
    <![CDATA[

            android:text="Map" />


            ]]>
    <com.google.android.gms.maps.MapView
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_weight="0" />

</LinearLayout>